# taper-job-transform-shows-for-band

./: build.gradle
src/main/java/io/taper/batch/transform/: Application.java  TransformShowDetailsMetadataToDBLoadFile.java
src/main/java/io/taper/config/: IOConfig.java
src/main/java/io/taper/domain/: Show.java  ShowDBLoad.java  ShowMetadata.java  ShowsForBandDBLoad.java  Song.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/taper/batch/transform/: ApplicationTests.java  TransformShowDetailsMetadataToDBLoadFileTests.java
